name: 'DriftLinter'
description: 'AI-assisted API drift detection between your implementation and OpenAPI spec'
author: 'driftlint'
branding:
  icon: 'search'
  color: 'blue'

inputs:
  config:
    description: 'DriftLinter Config File path'
    required: true
    default: '.driftlinter.yml'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/driftlint/driftlint-core:latest'
  args:
    - --config
    - ${{ inputs.config }}
